<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
      body {
  background-image: linear-gradient(to right, rgb(181, 229, 247), rgb(66, 230, 239));
}
</style>
</head>
<body>
    <div>
        <center><font color="blue"><h1>Aryan Singh</h1></font>
            <h3>Sasni, &#x2022;Hathras.</h3>
            <p>&#x2022;aryan.singh2_cs20@gla.ac.in &#x2022;+91-7302718004</p>         
        
        </center>
        </div>
        <div><font color="blue"><h2>EDUCATION</h2></font>
        <hr color="blue">
        <br><ul>
            <li>Bachelor in Technology in Computer Sicnce, GLA University, Mathura</li>
            <li>Intermediate, Seemax International School, Sasni </li>
            <li>High School, R.L.V.M, Hathras</li>
        </ul>
        </div><br>
        <div><font color="blue"><h2>TRAINING EXPERENCE</h2></font>
            <hr color="blue">
            <BR>
                <p><b>JOVAC(Flutter Framework)</b>, Mathura</p>
                <ul><li> Learned about Dart Language.</li>
                <li> Learned how Flutter works</li>
                <li> Learned how to develop multiplatform hybrid applications</li></ul>
                
                    </div>
                    <div><font color="blue"><h2>PROJECTS</h2></font>
                        <hr color="blue">
                        <BR>
                            <p><b>BMI/Ideal Weight Calculator</b>, Mathura</p>
                            <p><i>Assistant developer</i></p>
                            <ul><li>Analysed the Ui Design of the Application and developed it accordingly</li>    
                        <BR>        
                            <p><b>E-book App</b></p>
                            <p><i>Assistant developer</i></p>
                            <ul><li>Analysed the Ui Design of the Application and developed it accordingly</li>            
                    </div>
                    <div><font color="blue"><h2>SKILLS</h2></font>
                        <hr color="blue">
                        <br>
                        <h4>Technical</h4>
                        <Ul><li> C</li><li>Python</li><li>Java</li><li>Dart</li><li>Flutter</li><li>PHP</li></Ul>
                        <h4>Professional</h4>
                        <ul>
                            <li> Decision making </li>
<li> Leadership </li>
<li> Problem solving </li>
<li> Time management </li>
<li> Team management </li>
<li> Interpersonal skill</li>
<li> Effective communication skill </li>
<li> Effective analytical skill </li>
<li> Presentation skill </li>
<li> Negotiation skill </li>
                        </ul>
                        </div>
                        <div><font color="blue"><h2>EXTRA/CO-CUEEICULAR ACTIVITIES</h2></font>
                            <hr color="blue"><br>
                            <ul><li>Attend a Arrowmodling workshop</li><LI>Attended workshop on Personality Development</LI></ul>
                            </div>
                            <div><font color="blue"><h2>DECLARATION</h2></font>
                                <hr color="blue">
                                <br>
                                <p>I hereby declare that all the above mentioned information is true and correct to the best of my knowledge</p>
                                </div>
</body>     
</html>